<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
   <body  style="background-color: yellow;">
   <p style="color:yellow"><h1> Hello Soilders...</h1>
   <h2>secular social justice</h2>
   <h3>namma tamizhaga vetri kazhagathin vazhiya ungalukaga udhavi seiyanum nu naa varen...</h3></p>
    <img src="https://th.bing.com/th/id/OIP.v0ZuP-w4DQAdOcBoXylsFQHaHa?rs=1&pid=ImgDetMain" width="580" length="580">
</body>
</center>
</html>
